# maui-buch-2024

./: .editorconfig  .gitignore  Directory.Build.props  readme.md  update_csproj.ps1  update_csproj.py
Kap03/AndroidApp1/: AndroidApp1.sln
Kap04/iOSApp1/: iOSApp1.sln  iOSApp1.slnx
Kap04/iOSApp1/iOSApp1/: AppDelegate.cs  SceneDelegate.cs  iOSApp1.csproj
Kap05/App1/: App1.sln
Kap06/Kapitel6Demo/: Kapitel6Demo.sln  Kapitel6Demo.slnx
Kap06/MauiDemo/: MauiDemo.sln  MauiDemo.slnx
Kap08/DontLetMeExpire/: DontLetMeExpire.slnx
Kap08/LayoutSample/: LayoutSample.sln  LayoutSample.slnx
Kap09/ViewsSample/: ViewsSample.sln  ViewsSample.slnx
Kap10/MvvmSample/: MvvmSample.sln  MvvmSample.slnx
Kap11/CodeSharingDemo/: CodeSharingDemo.sln  CodeSharingDemo.slnx
Kap12/DontLetMeExpire/: DontLetMeExpire.sln
Kap12/ValidationDemo/: ValidationDemo.sln
Kap13/CustomControlsDemo/: CustomControlsDemo.sln  CustomControlsDemo.slnx
Kap14/FlyoutSample/: FlyoutSample.sln  FlyoutSample.slnx
Kap14/HierarchicalSample/: HierarchicalSample.sln  HierarchicalSample.slnx
Kap14/ShellSample/: ShellSample.sln  ShellSample.slnx
Kap14/TabsSample/: TabsSample.sln  TabsSample.slnx
Kap15/CollectionViewSamples/: CollectionViewSamples.sln  CollectionViewSamples.slnx
Kap16/LocalizationSample/: LocalizationSample.sln  LocalizationSample.slnx
Kap17/ImagesSample/: ImagesSample.sln  ImagesSample.slnx
Kap18/StylesSample/: StylesSample.sln
Kap19/WebserviceSample/: WebserviceSample.sln  WebserviceSample.slnx
Kap20/DontLetMeExpire/: DontLetMeExpire.sln
Kap20/LocalDataSample/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocalDataSample.csproj  (+5 more)
(+475 files in other folders)
