<Project>
  <PropertyGroup>
    <MauiVersion>8.0.40</MauiVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
    <CodesignKey>Apple Development: André Krämer (GM64FQT723)</CodesignKey>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
  </PropertyGroup>
</Project>